#Greenfoot properties
#Tue Mar 30 07:48:59 EDT 2021
class.ScorePanel.superclass=greenfoot.Actor
class.House.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency3.from=RobotWorld
class.RobotWorld.superclass=greenfoot.World
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Block
target4.typeParameters=
readme.width=47
editor.fx.0.width=635
target1.height=50
target5.type=ClassTarget
class.Pizza.image=pizza_cheese.png
target3.typeParameters=
mainWindow.width=1456
target2.width=90
class.ScorePanel.image=ScorePanel.png
target5.name=House
class.Wall.superclass=greenfoot.Actor
class.Block.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.Wall.image=brick.jpg
dependency1.to=Robot
target7.width=80
class.Robot.image=man01.png
dependency2.to=Block
target1.width=80
editor.fx.0.y=143
editor.fx.0.x=836
target2.typeParameters=
dependency3.to=Wall
target3.showInterface=false
target6.name=ScorePanel
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=80
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Robot
target6.y=0
target1.typeParameters=
target6.x=0
class.Block.image=Block.png
class.Robot.superclass=greenfoot.Actor
target2.height=50
target5.y=0
class.Pizza.superclass=greenfoot.Actor
target4.height=50
target5.x=0
target1.name=Pizza
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=RobotWorld
target5.width=80
target1.y=0
editor.fx.0.height=568
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=RobotWorld
readme.name=@README
package.numDependencies=3
target3.type=ClassTarget
target4.width=80
dependency2.from=RobotWorld
class.House.image=house-03.png
class.RobotWorld.image=rivets.jpg
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=RobotWorld
mainWindow.height=876
target2.showInterface=false
target3.name=Wall
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
